{
  "name": "welm-radio",
  "version": "0.1.0",
  "description": "xxx",
  "type": "module",
  "bin": {
    "welm-radio": "./cli.js"
  },
  "scripts": {
    "start": "node ./cli.js",
    "test": "node --test",
    "compile:file-clipboard": "swiftc clipboard/file-clipboard.swift -o clipboard/file-clipboard.bin",
    "compile:image-clipboard": "swiftc clipboard/image-clipboard.swift -o clipboard/image-clipboard.bin",
    "compile:clipboard": "npm run compile:file-clipboard && npm run compile:image-clipboard"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1",
    "welm-cdp": "file:../welm-cdp"
  }
}
